<EntityList>
  <Attributes>
    <EntityName>sf_account</EntityName>
    <CamelCase>sf_account</CamelCase>
  </Attributes>
  <Name>Account</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>description</string>
    <string>id2</string>
    <string>name</string>
    <string>phone</string>
    <string>type</string>
    <string>billingcity</string>
    <string>billingcountry</string>
    <string>billinggeocodeaccuracy</string>
    <string>billinglatitude</string>
    <string>billinglongitude</string>
    <string>billingstate</string>
    <string>billingstreet</string>
    <string>billingpostalcode</string>
    <string>createdbyid</string>
    <string>createdon</string>
    <string>isdeleted</string>
    <string>numberofemployees</string>
    <string>id</string>
    <string>industry</string>
    <string>lastmodifiedbyid</string>
    <string>modifiedon</string>
    <string>ownerid2</string>
    <string>parentid</string>
    <string>photourl</string>
    <string>shippingcity</string>
    <string>shippingcountry</string>
    <string>shippinggeocodeaccuracy</string>
    <string>shippinglatitude</string>
    <string>shippinglongitude</string>
    <string>shippingstate</string>
    <string>shippingstreet</string>
    <string>shippingpostalcode</string>
    <string>website</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="billingcity">
          <StyleName>gray</StyleName>
          <Bounds>10,31,146,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="billingstreet">
          <StyleName>r_gray</StyleName>
          <Bounds>157,31,152,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>